
Warning: PHP Startup: Unable to load dynamic library 'php_imagick.dll' (tried: C:/Users/keith/AppData/Roaming/Local/lightning-services/php-8.2.29+0/bin/win64/ext\php_imagick.dll (The specified module could not be found), C:/Users/keith/AppData/Roaming/Local/lightning-services/php-8.2.29+0/bin/win64/ext\php_php_imagick.dll.dll (The specified module could not be found)) in Unknown on line 0
<!-- wp:divi/placeholder --><!-- wp:divi/section {"module":{"decoration":{"background":{"desktop":{"value":{"gradient":{"enabled":"on","direction":"90deg","stops":[{"position":19,"color":"rgba(0,0,0,0.7)"},{"position":100,"color":"rgba(0,0,0,0.18)"}],"overlaysImage":"on"},"image":{"url":"http://jsc.local/wp-content/uploads/2026/02/best-barndominium-builders-in-florida-2.webp"}}}},"spacing":{"desktop":{"value":{"padding":{"top":"50px","right":"","bottom":"50px","left":"","syncVertical":"on","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.23","modulePreset":["default"]} -->
<!-- wp:divi/row {"module":{"advanced":{"htmlAttributes":{"desktop":{"value":{"class":"","id":""}}}},"decoration":{"layout":{"desktop":{"value":{"display":"block"}}},"attributes":{"desktop":{"value":{"attributes":[{"id":"dc1d5629-6174-4aa3-8a31-e0027016a97d","name":"class","value":"custom-row-width","adminLabel":"CSS Class"}]}}}}},"builderVersion":"5.0.0-public-alpha.23","modulePreset":["default"]} -->
<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"4_4"}}},"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/text {"module":{"advanced":{"text":{"text":{"desktop":{"value":{"orientation":"center"}}}}},"decoration":{"spacing":{"desktop":{"value":{"margin":{"top":"","right":"","bottom":"1px","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"attributes":{"desktop":{"value":{"attributes":[{"id":"69c16544d1708","name":"class","value":"et_pb_text_align_center","adminLabel":"CSS Class","targetElement":""}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"bodyFont":{"body":{"font":{"desktop":{"value":{"weight":"800","style":["uppercase"],"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$","letterSpacing":"1px"}}}}}},"innerContent":{"desktop":{"value":"\u003cp\u003eServices\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"headingFont":{"h1":{"font":{"desktop":{"value":{"weight":"700","textAlign":"center","color":"#FFFFFF"}},"tablet":{"value":{"size":""}},"phone":{"value":{"size":"50px"}}}}}},"innerContent":{"desktop":{"value":"\u003ch1\u003eBarndominium Builders in Florida\u003c/h1\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->
<!-- /wp:divi/row -->
<!-- /wp:divi/section -->

<!-- wp:divi/section {"module":{"decoration":{"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-f205a7c0-f769-4e4a-b2db-00e34eda0ee3\u0022,\u0022settings\u0022:{}}})$"}}},"spacing":{"desktop":{"value":{"padding":{"top":"0px","right":"","bottom":"0px","left":"","syncVertical":"on","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/row {"module":{"advanced":{"columnStructure":{"desktop":{"value":"1_2,1_2"}},"gutter":{"desktop":{"value":{"enable":"on","width":"1"}}},"htmlAttributes":{"desktop":{"value":{"class":"","id":""}}}},"decoration":{"spacing":{"desktop":{"value":{"padding":{"top":"15px","right":"","bottom":"15px","left":"","syncVertical":"on","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}},"attributes":{"desktop":{"value":{"attributes":[{"id":"46652c05-48e2-4f43-9d77-4b2043507698","name":"class","value":"custom-row-width","adminLabel":"CSS Class"}]}}}}},"builderVersion":"5.0.0-public-alpha.23","modulePreset":["default"]} -->
<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"1_2"}}},"decoration":{"spacing":{"desktop":{"value":{"padding":{"top":"","right":"25px","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"tablet":{"value":{"padding":{"top":"","right":"0px","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"padding":{"top":"","right":"0px","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"border":{"desktop":{"value":{"styles":{"right":{"width":"1px","color":"#FFFFFF"}}}},"tablet":{"value":{"styles":{"right":{"width":"0px"}}}},"phone":{"value":{"styles":{"right":{"width":"0px"}}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/text {"module":{"advanced":{"text":{"text":{"desktop":{"value":{"orientation":"right"}},"tablet":{"value":{"orientation":"center"}},"phone":{"value":{"orientation":"center"}}}}},"decoration":{"spacing":{"desktop":{"value":{"margin":{"top":"2px","right":"","bottom":"0px","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"attributes":{"desktop":{"value":{"attributes":[{"id":"69c16544d2458","name":"class","value":"et_pb_text_align_right et_pb_text_align_center-tablet et_pb_text_align_center-phone","adminLabel":"CSS Class","targetElement":""}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"bodyFont":{"body":{"font":{"desktop":{"value":{"weight":"600","color":"#FFFFFF","size":"28px"}},"tablet":{"value":{"size":""}},"phone":{"value":{"size":"24px"}}}}}},"innerContent":{"desktop":{"value":"\u003cp\u003eGet a Free Quote Today!\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"advanced":{"text":{"text":{"desktop":{"value":{"orientation":"right"}},"tablet":{"value":{"orientation":"center"}},"phone":{"value":{"orientation":"center"}}}}},"decoration":{"spacing":{"desktop":{"value":{"margin":{"top":"","right":"","bottom":"0px","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"attributes":{"desktop":{"value":{"attributes":[{"id":"69c16544d27e7","name":"class","value":"et_pb_text_align_right et_pb_text_align_center-tablet et_pb_text_align_center-phone","adminLabel":"CSS Class","targetElement":""}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"bodyFont":{"body":{"font":{"desktop":{"value":{"style":[],"color":"#FFFFFF","size":"16px","lineHeight":"1.2em"}}}}}},"innerContent":{"desktop":{"value":"\u003cp\u003eMake an Appointment\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->

<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"1_2"}}},"decoration":{"spacing":{"desktop":{"value":{"padding":{"top":"","right":"","bottom":"","left":"25px","syncVertical":"off","syncHorizontal":"off"}}},"tablet":{"value":{"padding":{"top":"","right":"","bottom":"","left":"0px","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"padding":{"top":"","right":"","bottom":"","left":"0px","syncVertical":"off","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/button {"module":{"advanced":{"alignment":{"tablet":{"value":"center"},"phone":{"value":"center"}}},"decoration":{"spacing":{"tablet":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"desktop":{"value":{"padding":{"top":"15px","right":"22px","bottom":"12px","left":"22px","syncVertical":"off","syncHorizontal":"on"}}}},"boxShadow":{"desktop":{"value":{"style":"preset1","blur":"25px","color":"rgba(0,0,0,0.2)"}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"button":{"innerContent":{"desktop":{"value":{"text":"Get started today","linkUrl":"http://jsc.local/contact/"}}},"decoration":{"button":{"desktop":{"value":{"enable":"on","icon":{"enable":"off"}}}},"font":{"font":{"desktop":{"value":{"size":"14px","color":"#000000","letterSpacing":"0px","weight":"700","style":["uppercase"]}}}},"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"},"hover":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-5db27db1-c248-47dd-8c8e-e35b91a0f5da\u0022,\u0022settings\u0022:{}}})$","enableColor":"on"}}},"border":{"desktop":{"value":{"styles":{"all":{"width":"2px","color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"}},"radius":{"sync":"on","topLeft":"5px","topRight":"5px","bottomRight":"5px","bottomLeft":"5px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->
<!-- /wp:divi/row -->
<!-- /wp:divi/section -->

<!-- wp:divi/section {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/row {"module":{"advanced":{"columnStructure":{"desktop":{"value":"2_3,1_3"}},"gutter":{"desktop":{"value":{"makeEqual":"on"}}}},"decoration":{"spacing":{"desktop":{"value":{"padding":{"top":"","right":"","bottom":"0px","left":"","syncVertical":"off","syncHorizontal":"off"}}},"tablet":{"value":{"padding":{"top":"","right":"","bottom":"0px","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"padding":{"top":"","right":"","bottom":"0px","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"2_3"}}},"decoration":{"spacing":{"tablet":{"value":{"padding":{"top":"","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"padding":{"top":"0px","right":"","bottom":"0px","left":"","syncVertical":"on","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/text {"module":{"decoration":{"spacing":{"desktop":{"value":{"margin":{"top":"","right":"","bottom":"1px","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"bodyFont":{"body":{"font":{"desktop":{"value":{"weight":"800","style":["uppercase"],"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$","letterSpacing":"1px"}},"tablet":{"value":{"size":"16px"}},"phone":{"value":{"size":"14px"}}}}}},"innerContent":{"desktop":{"value":"\u003cp\u003eService\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"headingFont":{"h2":{"font":{"desktop":{"value":{"textAlign":"left","size":"50px"}},"tablet":{"value":{"size":"50px"}},"phone":{"value":{"size":"38px"}}}}}},"innerContent":{"desktop":{"value":"\u003ch2\u003eWe Are The Best Bardominium Builders in Florida\u003c/h2\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->

<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"1_3"}}},"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} /-->
<!-- /wp:divi/row -->

<!-- wp:divi/row {"module":{"advanced":{"columnStructure":{"desktop":{"value":"2_3,1_3"}},"gutter":{"desktop":{"value":{"makeEqual":"on"}}}},"decoration":{"spacing":{"desktop":{"value":{"padding":{"top":"0px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"2_3"}}},"decoration":{"spacing":{"tablet":{"value":{"padding":{"top":"25px","right":"","bottom":"25px","left":"","syncVertical":"on","syncHorizontal":"off"}}},"phone":{"value":{"padding":{"top":"0px","right":"","bottom":"0px","left":"","syncVertical":"on","syncHorizontal":"off"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"innerContent":{"desktop":{"value":"\u003cp\u003eWe love building barndominiums for our Florida clients. Not only do they provide space and convenience, they can save you money. Compared to traditional construction a barndominium can save you tens of thousands of dollars and potentially even hundreds of thousands. For less money they provide you more flexibility, vaulted ceilings, and all the space you need for your family.\u003c/p\u003e\n\u003cp\u003eYou have options when it comes to finding a barndominium builder in Florida. We hope after reading about our process and seeing our work, you will trust that we are the best barndomium builders in Florida. Trusting us with your build is the best honor we can receive. \u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/button {"module":{"advanced":{"alignment":{"desktop":{"value":"center"},"tablet":{"value":"center"},"phone":{"value":"center"}}},"decoration":{"spacing":{"tablet":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"desktop":{"value":{"padding":{"top":"15px","right":"22px","bottom":"12px","left":"22px","syncVertical":"off","syncHorizontal":"on"}}}},"boxShadow":{"desktop":{"value":{"style":"preset1","blur":"25px","color":"rgba(0,0,0,0.2)"}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"button":{"innerContent":{"desktop":{"value":{"linkUrl":"http://jsc.local/contact/","text":"Get started today"}}},"decoration":{"button":{"desktop":{"value":{"enable":"on","icon":{"enable":"off"}}}},"font":{"font":{"desktop":{"value":{"size":"14px","color":"#000000","letterSpacing":"0px","weight":"700","style":["uppercase"]}}}},"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"},"hover":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-5db27db1-c248-47dd-8c8e-e35b91a0f5da\u0022,\u0022settings\u0022:{}}})$","enableColor":"on"}}},"border":{"desktop":{"value":{"styles":{"all":{"width":"2px","color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"}},"radius":{"sync":"on","topLeft":"5px","topRight":"5px","bottomRight":"5px","bottomLeft":"5px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"innerContent":{"desktop":{"value":"\u003ch2\u003eWhat Are The First Steps to Building a Barndomimium?\u003c/h2\u003e\n\u003cp\u003eThe first step to building your barndominium is finding a floorplan. Folks often spend countless hours scrolling through the internet for the floor plan that strikes them just right! We encourage this, and \u003cstrong\u003eyes we can build anything that you find! No job is too big or small for us.\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eWant a customized floorplan? This is possible as well! You can draw out what you are looking for and we will have one our architects bring your ideas to life. Or just tell us what you're wanting and we can work one up from scratch! Find some plans online that are close but not quite want you want? Adjustments are possible as well.\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eRemember our slogan as JSC is \u0022You dream it. We build it.\u0022.\u003c/strong\u003e\u003c/p\u003e\n\u003ch3\u003eWhat's Next After Plans?\u003c/h3\u003e\n\u003cp\u003eYou've got your plans, but now you need to think about materials! Your materials list can swing the cost of your barndominium quite a bit. The price of windows, doors, garage doors, countertops, flooring. All of these items and more need to be figured out for a solid quote. It's also not just materials. \u003cstrong\u003eIt's choices like do I want an outdoor kitchen?\u003c/strong\u003e A hot tub? Landscaping, sprinkler systems, driveways, we do it all as JSC!\u003c/p\u003e\n\u003cp\u003eIf you're not using financing it easy for us as a builder to work with you throughout the build. \u003cstrong\u003eWe can establish up front what items you want to shop for and what items you would like us to order!\u003c/strong\u003e If you are using financing we really need to nail down all of your materials options and appliances so you have the total complete cost of the build ready for your lender. Lenders typically don't allow for you to come out of pocket for items during construction.\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/button {"module":{"advanced":{"alignment":{"desktop":{"value":"center"},"tablet":{"value":"center"},"phone":{"value":"center"}}},"decoration":{"spacing":{"tablet":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"desktop":{"value":{"padding":{"top":"15px","right":"22px","bottom":"12px","left":"22px","syncVertical":"off","syncHorizontal":"on"}}}},"boxShadow":{"desktop":{"value":{"style":"preset1","blur":"25px","color":"rgba(0,0,0,0.2)"}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"button":{"innerContent":{"desktop":{"value":{"linkUrl":"http://jsc.local/contact/","text":"Get started today"}}},"decoration":{"button":{"desktop":{"value":{"enable":"on","icon":{"enable":"off"}}}},"font":{"font":{"desktop":{"value":{"size":"14px","color":"#000000","letterSpacing":"0px","weight":"700","style":["uppercase"]}}}},"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"},"hover":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-5db27db1-c248-47dd-8c8e-e35b91a0f5da\u0022,\u0022settings\u0022:{}}})$","enableColor":"on"}}},"border":{"desktop":{"value":{"styles":{"all":{"width":"2px","color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"}},"radius":{"sync":"on","topLeft":"5px","topRight":"5px","bottomRight":"5px","bottomLeft":"5px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"innerContent":{"desktop":{"value":"\u003ch2\u003eLet's Break Ground on Your Barndominium!\u003c/h2\u003e\n\u003cp\u003eBreaking ground is a great feeling! Before we can finalize the quote for your barndominium we need to know where you're building. \u003cstrong\u003eWe are based out of central Florida but we can build throughout the state,\u003c/strong\u003e so that's not the problem. Every building site is different and requires a different level of site prep. We want to make sure that your barndominim is elevated properly. We need to check soil conditions, and there may be some clearing to do. \u003cstrong\u003eProper site prep is crucial for building a barndominium. This is one of the things that makes us the best barndominium builders in Florida. \u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eA barndominium can have a large foot print, combining both your home and barn space for some builds. \u003cstrong\u003eThis requires a perfectly prepared pad for construction.\u003c/strong\u003e It ensures the stability of the site, and the soundness of your structure. \u003c/p\u003e\n\u003cp\u003eDo you have a lot you own already? Or do you need to buy land? Are you planning on financing the build? If so purchasing your land at the commencement of construction is something you may want to consider. \u003cstrong\u003eLand loans require heavy down payments compared to construction loans which are possible with as little as 5% down.\u003c/strong\u003e We can guide you through this process with one of our \u003ca href=\u0022https://www.blackrockmortgage.com/\u0022\u003epreferred lenders\u003c/a\u003e.\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"innerContent":{"desktop":{"value":"\u003ch3\u003eConstructing Your Barndominium From The Ground Up.\u003c/h3\u003e\n\u003cp\u003e\u003cstrong\u003eThis is where you're going to see the JSC crew shine.\u003c/strong\u003e We show up and get the job done. Your barndo may be metal framed or use poles but we start there along with the foundation. Once its cured your trusses go in. We quickly aim to dry your structure in with a roof. Then we install your siding, metal or otherwise. Then we move to windows, exterior doors, and insulation.\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eWith your barnodminium dried in and protected from the elements we can then begin interior construction.\u003c/strong\u003e We start to frame out your rooms, using lasers and other state of the art construction advancements we make sure every wall, line, and trim is precise and straight.\u003c/p\u003e\n\u003cp\u003eElectrical, plumbing, air conditioning all get installed in coordination. \u003cstrong\u003eJSC prides itself on superior construction management.\u003c/strong\u003e This ensures our builds are completed in a timely manner.\u003c/p\u003e\n\u003cp\u003eDrywall and or wood siding gets installed. A lot of barndominium owners are looking for a rustic look. \u003cstrong\u003eStressed metal interior siding, stone, and aged wood are common additions!\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eFinal touches include your flooring, kitchen, bathrooms, lighting, appliances, and any outdoor items you've chosen as well.\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/button {"module":{"advanced":{"alignment":{"desktop":{"value":"center"},"tablet":{"value":"center"},"phone":{"value":"center"}}},"decoration":{"spacing":{"tablet":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"phone":{"value":{"margin":{"top":"15px","right":"","bottom":"","left":"","syncVertical":"off","syncHorizontal":"off"}}},"desktop":{"value":{"padding":{"top":"15px","right":"22px","bottom":"12px","left":"22px","syncVertical":"off","syncHorizontal":"on"}}}},"boxShadow":{"desktop":{"value":{"style":"preset1","blur":"25px","color":"rgba(0,0,0,0.2)"}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"button":{"innerContent":{"desktop":{"value":{"linkUrl":"http://jsc.local/contact/","text":"Get started today"}}},"decoration":{"button":{"desktop":{"value":{"enable":"on","icon":{"enable":"off"}}}},"font":{"font":{"desktop":{"value":{"size":"14px","color":"#000000","letterSpacing":"0px","weight":"700","style":["uppercase"]}}}},"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"},"hover":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-5db27db1-c248-47dd-8c8e-e35b91a0f5da\u0022,\u0022settings\u0022:{}}})$","enableColor":"on"}}},"border":{"desktop":{"value":{"styles":{"all":{"width":"2px","color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-112ad438-fb27-4e3b-93d3-86a7f5655c85\u0022,\u0022settings\u0022:{}}})$"}},"radius":{"sync":"on","topLeft":"5px","topRight":"5px","bottomRight":"5px","bottomLeft":"5px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"innerContent":{"desktop":{"value":"\u003ch3\u003eWhy Choose JSC to Construct Your Barndominium?\u003c/h3\u003e\n\u003cp\u003eIts easy for us to call ourselves the best barndonimiums builders in Florida, its another thing to prove it. \u003cstrong\u003eWe encourage you to view some of our completed projects to the side or below this content.\u003c/strong\u003e Our track record is proven. \u003cstrong\u003eWe have the experience to make sure your job goes smoothly, and you get the outcome you desire.\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eAs always we will walk through the job with you and make sure that every detail matches your expectations. If you'd like more information or would like to begin getting a quote for a build, \u003cstrong\u003ecall or schedule an appointment today!\u003c/strong\u003e\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/text {"module":{"decoration":{"background":{"desktop":{"value":{"color":"$variable({\u0022type\u0022:\u0022color\u0022,\u0022value\u0022:{\u0022name\u0022:\u0022gcid-f205a7c0-f769-4e4a-b2db-00e34eda0ee3\u0022,\u0022settings\u0022:{}}})$"}}},"spacing":{"desktop":{"value":{"padding":{"top":"35px","right":"35px","bottom":"35px","left":"35px","syncVertical":"on","syncHorizontal":"on"}}}},"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"content":{"decoration":{"bodyFont":{"body":{"font":{"desktop":{"value":{"style":[],"color":"#FFFFFF","lineHeight":"1.6em"}}}}},"headingFont":{"h3":{"font":{"desktop":{"value":{"weight":"600","color":"#FFFFFF","size":"24px","lineHeight":"1.4em"}}}}}},"innerContent":{"desktop":{"value":"\u003ch3\u003eMake an Appointment Today!\u003c/h3\u003e\n\u003cp\u003eCall \u003cspan style=\u0022color: #3366ff;\u0022\u003e\u003cstrong\u003e352.687.2030\u003c/strong\u003e\u003c/span\u003e or \u003ca href=\u0022http://jsc.local/contact/\u0022\u003ego online\u003c/a\u003e to make an appointment for a plumbing service or to get a free price quote.\u003c/p\u003e"}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->

<!-- wp:divi/column {"module":{"advanced":{"type":{"desktop":{"value":"1_3"}}},"decoration":{"layout":{"desktop":{"value":{"display":"block"}}}}},"builderVersion":"5.0.0-public-alpha.18.2","modulePreset":["default"]} -->
<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"f1c53136-f0b7-466f-ba70-3bc39714e6d1","name":"alt","value":"Inside Barndominium","adminLabel":"Image Alt","targetElement":"image"},{"id":"f56436e2-7f86-4da5-a8b1-d458a64fbc14","name":"title","value":"barndominium 3","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2025/12/barndominium-3.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"8a4127a9-f320-439c-9eee-4dfd3a39d030","name":"alt","value":"Barndominium wood siding","adminLabel":"Image Alt","targetElement":"image"},{"id":"15f7c833-7125-4828-accd-79975cab994b","name":"title","value":"barndo outside 2","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/barndo-outside-2.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"bf0654a4-c9aa-4719-ab56-5c46f691e4fc","name":"alt","value":"barndominium areal view","adminLabel":"Image Alt","targetElement":"image"},{"id":"4f3b4b7d-361b-4a41-ad2d-2299a337d425","name":"title","value":"barndo 2","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/barndo-2.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"8f69b845-a182-4553-8f05-5bd9aa115737","name":"alt","value":"Barndominium board and batten","adminLabel":"Image Alt","targetElement":"image"},{"id":"5532fe68-2243-4b2f-b256-b7d7c6990671","name":"title","value":"bardo 4","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/bardo-4.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"cce7a5ba-4bf5-4fae-b7af-e19c6332c715","name":"alt","value":"barndominium garage","adminLabel":"Image Alt","targetElement":"image"},{"id":"57b8e690-9376-492e-9a6e-2a91ee49582f","name":"title","value":"barndo inside garage","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/barndo-inside-garage.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"b88c9624-fde1-432f-a6bf-492d91747850","name":"alt","value":"barndominium two stories","adminLabel":"Image Alt","targetElement":"image"},{"id":"acf09c34-158f-4b53-91b3-6a6b71a368ae","name":"title","value":"barndo inside","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/barndo-inside.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->

<!-- wp:divi/image {"module":{"decoration":{"attributes":{"desktop":{"value":{"attributes":[{"id":"85940f96-2222-4455-b70d-958649aad4d8","name":"alt","value":"rustic interior barndominium","adminLabel":"Image Alt","targetElement":"image"},{"id":"95af5ef1-502e-4410-9abc-3c600891b4d8","name":"title","value":"barndo indside rustic","adminLabel":"Image Title","targetElement":"image"}]}}},"layout":{"desktop":{"value":{"display":"block"}}}}},"image":{"innerContent":{"desktop":{"value":{"src":"http://jsc.local/wp-content/uploads/2026/02/barndo-indside-rustic.webp"}}},"decoration":{"border":{"desktop":{"value":{"radius":{"sync":"on","topLeft":"12px","topRight":"12px","bottomRight":"12px","bottomLeft":"12px"}}}}}},"builderVersion":"5.0.0-public-beta.1","modulePreset":["default"]} /-->
<!-- /wp:divi/column -->
<!-- /wp:divi/row -->
<!-- /wp:divi/section --><!-- /wp:divi/placeholder -->
